server
{
        listen       80;
        server_name  upmp.36tr.loc;
        index index.html index.htm index.php;
        root  /webser/www/upmp/public;
        access_log      /webser/logs/access_upmp.log;
        error_log       /webser/logs/error_upmp.log;
        location ~ .*\.(php|php5)$
        {
                #fastcgi_pass  127.0.0.1:9000;
                fastcgi_pass unix:/dev/shm/php-fpm71.sock;
                fastcgi_index index.php;
                include fcgi.conf;
        }
     
        location /
        {
                  if (!-e $request_filename ){
                       rewrite ^(.*)$ /index.php?s=$1 last;
                       break;
                 }
        }
     
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires      30d;
                access_log off;
        }
     
        location ~ .*\.(js|css)?$
        {
                expires      1h;
                access_log off;
        }
}